import React, { useState, useEffect, useMemo } from "react";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  BarChart,
  Bar,
  Legend,
  CartesianGrid,
} from "recharts";
import { Battery, Zap, Truck, Truck as TruckIcon, Home, Activity, Settings } from "lucide-react";

// NOTE: This component is a single-file React dashboard demo using Tailwind CSS + recharts.
// It uses mocked data and simulated updates. To run:
// 1. Create a React app (CRA, Vite, Next.js) with Tailwind configured.
// 2. Install: npm i recharts lucide-react framer-motion
// 3. Paste this file into a component and render it in your app.

const COLORS = ["#4F46E5", "#06B6D4", "#10B981", "#F59E0B", "#EF4444"];

function useSimulatedEnergy() {
  const [generatedToday, setGeneratedToday] = useState(3200); // Wh
  const [batteryPercent, setBatteryPercent] = useState(72);
  const [powerWatts, setPowerWatts] = useState(200);
  const [charging, setCharging] = useState(true);
  const [energyStoredWh, setEnergyStoredWh] = useState(3200 * 0.72);
  const [history, setHistory] = useState(() => {
    const now = new Date();
    const arr = [];
    for (let i = 0; i < 24; i++) {
      arr.push({ hour: `${i}:00`, value: Math.round(100 + Math.random() * 300) });
    }
    return arr;
  });

  // simulate updates every 3 seconds
  useEffect(() => {
    const t = setInterval(() => {
      setPowerWatts((p) => {
        const next = Math.max(10, Math.round(p + (Math.random() - 0.5) * 40));
        return next;
      });
      setBatteryPercent((b) => {
        let next = b + (charging ? 0.2 + Math.random() * 0.5 : -0.2 - Math.random() * 0.6);
        next = Math.max(0, Math.min(100, Number(next.toFixed(1))));
        return next;
      });
      setGeneratedToday((g) => g + Math.round(Math.random() * 15));
      setEnergyStoredWh((s) => Math.max(0, s + Math.round((Math.random() - 0.2) * 40)));

      // small random flip charging/discharging occasionally
      if (Math.random() < 0.05) setCharging((c) => !c);

      setHistory((h) => {
        const next = [...h];
        const idx = Math.floor(Math.random() * next.length);
        next[idx] = { ...next[idx], value: Math.max(0, next[idx].value + Math.round((Math.random() - 0.5) * 60)) };
        return next;
      });
    }, 3000);
    return () => clearInterval(t);
  }, [charging]);

  return { generatedToday, batteryPercent, powerWatts, charging, energyStoredWh, history };
}

function MiniCard({ title, value, icon }) {
  return (
    <div className="bg-white/60 backdrop-blur rounded-2xl p-4 shadow-sm border border-white/10">
      <div className="flex items-center justify-between">
        <div>
          <div className="text-sm text-slate-500">{title}</div>
          <div className="text-2xl font-semibold mt-1">{value}</div>
        </div>
        <div className="text-slate-300">{icon}</div>
      </div>
    </div>
  );
}

export default function DashboardApp() {
  const energy = useSimulatedEnergy();
  const [route, setRoute] = useState("home");

  const vehicleData = useMemo(() => {
    const cars = 420 + Math.round(Math.random() * 80);
    const bikes = 320 + Math.round(Math.random() * 60);
    const trucks = 90 + Math.round(Math.random() * 20);
    const vans = 70 + Math.round(Math.random() * 30);
    const others = 30 + Math.round(Math.random() * 20);
    return { cars, bikes, trucks, vans, others };
  }, [route]);

  const vehiclesTotal = useMemo(() => {
    const v = vehicleData;
    return v.cars + v.bikes + v.trucks + v.vans + v.others;
  }, [vehicleData]);

  const weightBuckets = useMemo(() => {
    return [
      { label: "Very High", value: 12 },
      { label: "High", value: 28 },
      { label: "Moderate", value: 40 },
      { label: "Low", value: 15 },
      { label: "Very Low", value: 5 },
    ];
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-900 to-slate-800 text-white p-6 font-sans">
      <div className="max-w-[1200px] mx-auto">
        <header className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-4">
            <div className="p-3 bg-white/5 rounded-xl">
              <Home />
            </div>
            <div>
              <h1 className="text-2xl font-bold">Piezo Dashboard</h1>
              <div className="text-sm text-slate-400">Overview & management</div>
            </div>
          </div>
          <nav className="flex items-center gap-3">
            <button
              onClick={() => setRoute("home")}
              className={`px-3 py-2 rounded-lg ${route === "home" ? "bg-white/10" : "hover:bg-white/5"}`}>
              Home
            </button>
            <button
              onClick={() => setRoute("traffic")}
              className={`px-3 py-2 rounded-lg ${route === "traffic" ? "bg-white/10" : "hover:bg-white/5"}`}>
              Traffic
            </button>
            <button
              onClick={() => setRoute("energy")}
              className={`px-3 py-2 rounded-lg ${route === "energy" ? "bg-white/10" : "hover:bg-white/5"}`}>
              Energy
            </button>
            <button
              onClick={() => setRoute("maintenance")}
              className={`px-3 py-2 rounded-lg ${route === "maintenance" ? "bg-white/10" : "hover:bg-white/5"}`}>
              Maintenance
            </button>
          </nav>
        </header>

        {route === "home" && (
          <main className="space-y-6">
            {/* Top summary bar */}
            <div className="grid grid-cols-12 gap-4">
              <div className="col-span-6 sm:col-span-4">
                <MiniCard
                  title="Total Energy Generated Today (Wh)"
                  value={`${Math.round(energy.generatedToday)} Wh`}
                  icon={<Zap />}
                />
              </div>
              <div className="col-span-6 sm:col-span-4">
                <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
                  <div className="text-sm text-slate-300">Battery</div>
                  <div className="mt-3 flex items-center gap-4">
                    <div className="w-full">
                      <div className="w-full bg-white/10 rounded-full h-4 overflow-hidden">
                        <div
                          style={{ width: `${energy.batteryPercent}%` }}
                          className={`h-4 rounded-full bg-gradient-to-r from-sky-500 to-emerald-400`}
                        />
                      </div>
                      <div className="text-sm text-slate-300 mt-2">{energy.batteryPercent}%</div>
                    </div>
                    <div className="text-2xl">
                      <Battery />
                    </div>
                  </div>
                </div>
              </div>
              <div className="col-span-12 sm:col-span-4">
                <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
                  <div className="text-sm text-slate-300">Status</div>
                  <div className="mt-2 flex items-center justify-between">
                    <div className="text-lg font-semibold">{energy.charging ? "Charging" : "Discharging"}</div>
                    <div className={`px-3 py-1 rounded ${energy.charging ? "bg-green-700" : "bg-red-700"}`}></div>
                  </div>
                </div>
              </div>
            </div>

            {/* Main tiles */}
            <div className="grid grid-cols-12 gap-4">
              <div className="col-span-12 lg:col-span-6">
                <div className="bg-white/6 rounded-2xl p-4 h-full shadow-sm border border-white/10">
                  <div className="flex items-center justify-between">
                    <div>
                      <div className="text-sm text-slate-300">Real-Time Energy Output</div>
                      <div className="text-3xl font-bold mt-1">{energy.powerWatts} W</div>
                    </div>
                    <div className="text-slate-400">Live</div>
                  </div>

                  <div className="mt-4 h-36">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={energy.history}>
                        <XAxis dataKey="hour" hide />
                        <YAxis hide />
                        <Tooltip />
                        <Line type="monotone" dataKey="value" stroke="#60A5FA" strokeWidth={2} dot={false} />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>

              <div className="col-span-12 lg:col-span-6">
                <div className="bg-white/6 rounded-2xl p-4 h-full shadow-sm border border-white/10 flex flex-col gap-4">
                  <div className="text-sm text-slate-300">Energy Summary</div>
                  <div className="grid grid-cols-3 gap-3">
                    <div className="bg-white/5 p-3 rounded-lg text-center">
                      <div className="text-xs text-slate-300">Today's Generated</div>
                      <div className="font-semibold text-lg">{Math.round(energy.generatedToday)} Wh</div>
                    </div>
                    <div className="bg-white/5 p-3 rounded-lg text-center">
                      <div className="text-xs text-slate-300">Energy Stored</div>
                      <div className="font-semibold text-lg">{Math.round(energy.energyStoredWh)} Wh</div>
                    </div>
                    <div className="bg-white/5 p-3 rounded-lg text-center">
                      <div className="text-xs text-slate-300">Energy Used</div>
                      <div className="font-semibold text-lg">{Math.round(energy.generatedToday - energy.energyStoredWh)} Wh</div>
                    </div>
                  </div>

                  <div className="pt-2">
                    <div className="text-sm text-slate-300 mb-2">Traffic & Vehicle Insights</div>
                    <div className="flex gap-4 items-center">
                      <div className="flex-1 bg-white/5 p-3 rounded-lg">
                        <div className="text-xs text-slate-300">Total Vehicles Passed Today</div>
                        <div className="text-xl font-semibold mt-1">{vehiclesTotal}</div>
                      </div>

                      <div className="w-48 bg-white/5 p-3 rounded-lg">
                        <div className="text-xs text-slate-300">Weight Estimation</div>
                        <div className="mt-2 space-y-1">
                          {weightBuckets.map((b, i) => (
                            <div className="flex items-center justify-between text-xs" key={b.label}>
                              <div>{b.label}</div>
                              <div className="w-20 bg-white/10 rounded h-3 ml-2 overflow-hidden">
                                <div style={{ width: `${b.value}%` }} className={`h-3 rounded bg-gradient-to-r from-indigo-500 to-emerald-400`} />
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    </div>

                    <div className="mt-3 grid grid-cols-4 gap-2">
                      <div className="text-xs text-slate-300">Cars</div>
                      <div className="text-xs text-slate-300">Bikes</div>
                      <div className="text-xs text-slate-300">Trucks</div>
                      <div className="text-xs text-slate-300">Vans</div>
                      <div className="text-lg font-semibold">{vehicleData.cars}</div>
                      <div className="text-lg font-semibold">{vehicleData.bikes}</div>
                      <div className="text-lg font-semibold">{vehicleData.trucks}</div>
                      <div className="text-lg font-semibold">{vehicleData.vans}</div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Full width placeholder for other data */}
              <div className="col-span-12">
                <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
                  <div className="text-sm text-slate-300">Additional Insights</div>
                  <div className="mt-3 grid grid-cols-3 gap-4">
                    <div className="p-3 bg-white/5 rounded-lg">Powercuts: 0</div>
                    <div className="p-3 bg-white/5 rounded-lg">Avg vehicle speed: 32 km/h</div>
                    <div className="p-3 bg-white/5 rounded-lg">Tiles active: 128</div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        )}

        {route === "traffic" && (
          <main className="space-y-6">
            <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <div className="text-sm text-slate-300">Traffic Overview</div>
                  <div className="text-xl font-semibold">Vehicles per hour</div>
                </div>
                <div className="text-sm text-slate-400">Peak: 18:00 - 19:00</div>
              </div>

              <div style={{ height: 260 }} className="w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <LineChart
                    data={Array.from({ length: 24 }).map((_, i) => ({ hour: `${i}`, value: Math.round(50 + Math.random() * 200) }))}
                  >
                    <XAxis dataKey="hour" />
                    <YAxis />
                    <Tooltip />
                    <Line type="monotone" dataKey="value" stroke="#60A5FA" strokeWidth={2} />
                  </LineChart>
                </ResponsiveContainer>
              </div>

              <div className="mt-4 grid grid-cols-2 gap-4">
                <div className="p-4 bg-white/5 rounded-lg">
                  <div className="text-sm text-slate-300 mb-2">Vehicle Type</div>
                  <div style={{ height: 180 }}>
                    <ResponsiveContainer width="100%" height="100%">
                      <PieChart>
                        <Pie
                          data={[
                            { name: "Cars", value: vehicleData.cars },
                            { name: "Bikes", value: vehicleData.bikes },
                            { name: "Trucks", value: vehicleData.trucks },
                            { name: "Vans", value: vehicleData.vans },
                            { name: "Others", value: vehicleData.others },
                          ]}
                          dataKey="value"
                          outerRadius={70}
                          label={false}
                        >
                          {[vehicleData.cars, vehicleData.bikes, vehicleData.trucks, vehicleData.vans, vehicleData.others].map(
                            (entry, idx) => <Cell key={`cell-${idx}`} fill={COLORS[idx % COLORS.length]} />
                          )}
                        </Pie>
                        <Tooltip />
                      </PieChart>
                    </ResponsiveContainer>
                  </div>
                </div>

                <div className="p-4 bg-white/5 rounded-lg">
                  <div className="text-sm text-slate-300 mb-2">Weight Category Histogram</div>
                  <div style={{ height: 180 }}>
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={weightBuckets}>
                        <CartesianGrid strokeDasharray="3 3" />
                        <XAxis dataKey="label" />
                        <YAxis />
                        <Tooltip />
                        <Bar dataKey="value" fill="#60A5FA" />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
            </div>
          </main>
        )}

        {route === "energy" && (
          <main className="space-y-6">
            <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-sm text-slate-300">Battery & Power Flow</div>
                  <div className="text-xl font-semibold">Status and Estimates</div>
                </div>
                <div className="text-sm text-slate-400">Grid: Connected</div>
              </div>

              <div className="mt-4 grid grid-cols-12 gap-4 items-center">
                <div className="col-span-12 md:col-span-6">
                  <div className="text-sm text-slate-300">Battery</div>
                  <div className="mt-2">
                    <div className="w-full bg-white/10 h-6 rounded-full overflow-hidden">
                      <div style={{ width: `${energy.batteryPercent}%` }} className="h-6 rounded-full bg-gradient-to-r from-sky-500 to-emerald-400" />
                    </div>
                    <div className="text-sm text-slate-300 mt-2">{energy.batteryPercent}% — Backup ~{Math.max(0, Math.round((energy.energyStoredWh / 2000) * 60))} mins</div>
                  </div>
                </div>

                <div className="col-span-12 md:col-span-6">
                  <div className="text-sm text-slate-300">Current Load</div>
                  <div className="text-lg font-semibold mt-2">{energy.powerWatts} W</div>
                </div>
              </div>

              <div className="mt-4">
                <div className="text-sm text-slate-300 mb-2">Powercut History</div>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  <div className="p-3 bg-white/5 rounded-lg">No recent cuts</div>
                  <div className="p-3 bg-white/5 rounded-lg">Longest: 12m</div>
                  <div className="p-3 bg-white/5 rounded-lg">Impact est: 0.45 kWh</div>
                </div>
              </div>
            </div>
          </main>
        )}

        {route === "maintenance" && (
          <main className="space-y-6">
            <div className="bg-white/6 rounded-2xl p-4 shadow-sm border border-white/10">
              <div className="flex items-center justify-between mb-4">
                <div>
                  <div className="text-sm text-slate-300">Tile Health & Maintenance</div>
                  <div className="text-xl font-semibold">Section status</div>
                </div>
                <div className="text-sm text-slate-400">Alerts: 2</div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {Array.from({ length: 15 }).map((_, i) => {
                  const status = ["Good", "Minor Wear", "Needs Maintenance", "Faulty"][Math.floor(Math.random() * 4)];
                  const bg = status === "Good" ? "bg-green-700" : status === "Minor Wear" ? "bg-yellow-700" : status === "Needs Maintenance" ? "bg-orange-700" : "bg-red-700";
                  return (
                    <div key={i} className="p-3 bg-white/5 rounded-lg flex items-center gap-3">
                      <div className={`${bg} w-3 h-12 rounded`} />
                      <div>
                        <div className="text-sm font-semibold">Tile {i + 1}</div>
                        <div className="text-xs text-slate-300">Status: {status}</div>
                        <div className="text-xs text-slate-300">Pressure variance: {(Math.random()*5).toFixed(2)}</div>
                      </div>
                    </div>
                  );
                })}
              </div>

              <div className="mt-4">
                <div className="text-sm text-slate-300 mb-2">Maintenance Alerts</div>
                <ul className="list-disc pl-5 text-slate-300">
                  <li>Tile 3: voltage drop detected</li>
                  <li>Tile 7: pressure irregularities</li>
                </ul>
              </div>
            </div>
          </main>
        )}

        <footer className="mt-8 text-center text-xs text-slate-500">Demo dashboard • Mock data • Built with React + Recharts</footer>
      </div>
    </div>
  );
}
